<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    <link rel="icon" href=""/>
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/css/font-awesome.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="libs/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="libs/css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/css/font.css">
    <link rel="stylesheet" href="css/sass/main.css">
    <link rel="stylesheet" href="css/sass/responsive.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="img/logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About Mizter <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Speak to a Credentialed Teacher</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Subscribe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Careers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
            <div class="header-right">
                <div class="dropdown">
                    <p class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Language
                    </p>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">France</a>
                        <a class="dropdown-item" href="#">Korea</a>
                        <a class="dropdown-item" href="#">China</a>
                    </div>
                </div>
                <a class="nav-login">Login</a>
            </div>
        </div>
    </nav>
    
    
    <main>
        <a class="ask-teacher">Ask a Teacher Now</a>
        <section class="about">
            <div class="inner-wrap">
                <div class="text-img">
                    <div class="text">
                        <div class="title">THE MISSION</div>
                        <p>We have arisen from a centuries-old education system in the United States that is severed in many ways. Everyone knows this. Federal, state, and local initiatives have tried to offer the mass public school system equity but, despite well-intentioned efforts, have actually furthered the masses from having an across-the-board ability to compete in a twenty-first century world.</p>
                        <p>Data from international assessments prove this inequity between countries, states, and local education agencies. MIZTER Education will improve academic inequity by offering students the support they need at home via any electronic device. This means excellent education from state-credentialed teachers who are online waiting to answer any and all questions about content that students have about the core subjects. Students can then return to school with the self-confidence and knowledge essential for success.</p>
                        <p class="red">By clarifying meaning for students, MIZTER Education will begin to fill the existing gaps, thus giving the masses the indispensable tools they need to reach proficiency levels in academics.</p>
                        <p>MIZTER Education is unique because we offer on-demand content information services for middle school students six days out of the week for 6 hours a day and they, depending on the amount of time they have subscribed to, may use as much of it as they want at any time during the month.</p>
                    </div>
                    <div class="img"><img src="img/undraw_book_lover_mkck.svg" alt=""></div>
                </div>

                <p>MIZTER Education is unique because we offer on-demand content information services for middle school students six days out of the week for 6 hours a day and they, depending on the amount of time they have subscribed to, may use as much of it as they want at any time during the month.</p>
                <p>Major public education issues have limited the ability of classroom teachers to attend to all students’ queries in a school day of 6-7 hours where instructional time averages much less than that. Students who are shy, bullied, feel out of place, lazy, feel that the teacher does not like them and vice versa, and have teachers who are at their wits end with education go home every day with unanswered questions about their education. These students may feel embarrassed at asking too many questions bringing attention to themselves or may have teachers who have so many students in the classroom, they can only answer a limited amount of questions. MIZTER Education is here for every student who leaves the classroom with unanswered questions and doubts about the content they are responsible for mastering.</p>
                <p>MIZTER Education fills a need for those students who require a human being to speak with for acquiring extra knowledge. Different learning styles bring with them different ways of interacting with the world.</p>
                <p>Students can read to get answers, watch videos to get answers, and now they can go to miztereducation.com and speak with a credentialed teacher who will help them on the spot and work with them to get the answers.</p>

                <div class="title">THE VISION</div>

                <p class="red">What does the FUTURE hold for Mizter Education, Inc.?</p>
                <p>This is only the beginning.</p>
                <p>Mizter Education will attend to students across the United States. We will add other subjects and grade levels as well. Mizter Education will also add a mentorship program.</p>
                <p>Mizter Education will be a trustworthy advocate of on-demand information for students who have not yet linked the necessary knowledge and skills needed for competence in the core subjects. When basic skills are mastered, students have choices in life. Successful people have choices.</p>
                <p>Mizter Education will organize events which will have as their focus giving away gift cards of free hours of access to miztereducation.com to children of the State as well as children in poverty. We realize that even though accessing education with Mizter is very low, there will always be students who cannot access it and we cannot accept that. Every child must have access if they need it!</p>
                <p>Mizter Education would like to also give back in the form of college scholarships and business ventures.</p>
                <p>Mizter Education will also plan events which will give to families who are in need of financial support. We will plan events where the public will have the opportunity to win prizes. Many people just need a little push to get back on track. MIZTER would like to be part of that encouragement.</p>
                <div class="title">Join Our Team</div>
                <p>Are you a certified middle school teacher in the United States? Do you master your middle school content subject? Can you convey any topic within your area of expertise immediately? Do you deeply love working with people? Are you quick-witted and meticulously organized? Are you passionate? If you would like to be part of a movement to raise the educational bar for students, please begin the employment process here: coming January 2020</p>
                <div class="title">Information For Schools</div>
                <p>Would you like to give an additional layer of support to your students? Making MIZTER Education an extension of their school day gives students a sense of security that their school respects their different learning styles, understands that schools alone cannot provide extra support for every single student, and sincerely cares for them. We can offer your school a great bundle.</p>
                <p>Please email <a href="">miztereducation@gmail.com</a> and include your school name, address, your name and position, telephone number, and the total number of students at the school. We will contact you as soon as possible. Here’s to working together to ensure success for the next generation!</p>
                <div class="title">Donations</div>
                <p>Any humble movement within education needs the help of others who share the passion of their mission. The answer is yes! We need your help. Please communicate with us via <a href="">miztereducation@gmail.com</a>.</p>
                <p>Thank you in advance!</p>
            </div>
        </section>
    </main>







    <footer>
        <div>
            <img class="footer-logo" src="img/item-1.png">
        </div>
        <div>
            <ul>
                <li><a>About Us</a></li>
                <li><a>Contact</a></li>
                <li><a>Terms & Conditions</a></li>
                <li><a>Privacy Policy</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a>Careers</a></li>
                <li><a>Blog</a></li>
                <li><a>FAQ</a></li>
            </ul>
        </div>
        <div class="money-item">
            <p class="money-text"><i class="fas fa-map-marker-alt"></i>Lorem ipsum dolor sit amet</p>
            <p class="money-text"><i class="fas fa-phone-alt"></i>+1 646-652-8572</p>
            <p class="money-text"><i class="fas fa-envelope"></i>namesurnam@email.com</p>
        </div>
        <div>
            <ul>
                <li><a>Subscribe to our newsletter</a></li>
            </ul>
            <div class="footer-subscribe">
                <input placeholder="Email Address">
                <a>Subscribe</a>
            </div>
        </div>
    </footer>

<script src="libs/js/jquery-3.3.1.min.js"></script>
<script src="libs/js/bootstrap.min.js"></script>
<script src="libs/js/owl.carousel.min.js"></script>

</body>
</html>